# Airflow
AIRFLOW_HOME=/root/airflow
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=pwd
TZ=Europe/Moscow

# Jupyter
JUPYTER_TOKEN=admin

# Greenplum
DATABASE_NAME=db
DATABASE_USER=gpuser
DATABASE_PASSWORD=pwd

# Kafka + Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:8098
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
