# Airflow
AIRFLOW_HOME=/root/airflow
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=pwd
TZ=Europe/Moscow

# Jupyter
JUPYTER_TOKEN=admin

# Greenplum
DATABASE_NAME=db
DATABASE_USER=gpuser
DATABASE_PASSWORD=pwd
